<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="erroror" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Mediatr" Version="10.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ApiCallUsages\Entities\" />
	  <Folder Include="Common\Errors\" />
	  <Folder Include="Common\ValueObjects\" />
	  <Folder Include="Facilities\Entities\" />
	</ItemGroup>
</Project>
