# my-projects

./: NLog.json  clientSideUsers.config.json  databases.config.json  nuget.config  serviceSideUsers.config.json
Load Install Cache/Load Install Cache/: Applications.cs  BuildVersionInfo.cs  CacheApplication.cs  InstalledVersion.cs  Load Install Cache.csproj  Program.cs
MinimalApi/MinimalApi/: AppSettings.cs  CallUsageFilter.cs  Dockerfile  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  JsonTypeInfoResolver.cs  MinimalApi.Api.csproj  MinimalApi.csproj  Program.cs  ValidationFilter.cs  VersionWebApi.cs  _enumerations.cs  appsettings.Development.json  appsettings.json
MinimalApi/MinimalApi.Client/: AppSettings.cs  GrpcBaseAddress.cs  GrpcService.cs  IPolicyHolder.cs  MinimalApi.Client.csproj  MinimalRestClient.cs  PolicyHolder.cs  Program.cs  RestBaseAddress.cs  RestService.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
MinimalApi/MinimalApi.Client/Protos/: greet.proto
MinimalApi/MinimalApi.Client/Resiliance/: IPolicyHolder.cs  RetrySwitchStrategyOptions.cs
MinimalApi/MinimalApi.Client/Rest/: IMinimalRestClient.cs  MinimalRestClient.cs  RestBaseAddress.cs
MinimalApi/MinimalApi.Core/: AppSettings.cs  MinimalApi.App.csproj  MinimalApi.Core.csproj  RegistrationExtensions.cs  _enumerations.cs
MinimalApi/MinimalApi.Core/02 Services/: ApiCallUsageService.cs  BaseUriService.cs  ControllerService.cs  DatabaseService.cs  PingService.cs  VersionService.cs
MinimalApi/MinimalApi.Core/03 Repositories/: ApplicationFacilityRepo.cs  ApplicationRepo.cs  ControllerUriFacilityInfoByApplicationRepo.cs  ControllerUriInfoByApplicationRepo.cs  DatabaseRepo.cs  PingUriRepo.cs  WebApiVersionRepo.cs
MinimalApi/MinimalApi.Core/03 Repositories/Base/: BaseCrudRepo.cs
MinimalApi/MinimalApi.Core/03 Repositories/Domain/: ApiCallUsageDom.cs
MinimalApi/MinimalApi.Core/03 Repositories/Dto/: ApiCallUsageDto.cs
MinimalApi/MinimalApi.Core/04 Entities/: ApiCallUsage.cs  Application.cs  ApplicationFacility.cs  ApplicationVersion.cs  Database.cs  DatabaseFacility.cs  Facility.cs  WebApi.cs  WebApiController.cs  WebApiVersion.cs
MinimalApi/MinimalApi.Core/Config/: RegistrationExtensions.cs
MinimalApi/MinimalApi.Core/Interfaces/: IDbContextSettings.cs  IMinimalApiDbContext.cs
MinimalApi/MinimalApi.Core/Repositories/: IApplicationRepo.cs  IControllerUriFacilityInfoByApplicationRepo.cs  IControllerUriInfoByApplicationRepo.cs  IDatabaseRepo.cs  IWebApiRepo.cs
MinimalApi/MinimalApi.Dal/: MinimalApi.Dal.csproj  _enumerations.cs
MinimalApi/MinimalApi.Dal/00 Configurations/: ApiCallUsageConfiguration.cs  ApplicationConfiguration.cs  ApplicationFacilityConfiguration.cs  ApplicationVersionConfiguration.cs  DatabaseConfiguration.cs  DatabaseFacilityConfiguration.cs  FacilityConfiguration.cs  WebApiConfiguration.cs  WebApiControllerConfiguration.cs  WebApiVersionConfiguration.cs
MinimalApi/MinimalApi.Dal/00 Db Contexts/: DbContextSettings.cs  MinimalApiDbContext.cs
MinimalApi/MinimalApi.Dal/04 Entities/: ApiCallUsage.cs  Application.cs  ApplicationFacility.cs  ApplicationVersion.cs  Database.cs  DatabaseFacility.cs  Facility.cs  WebApi.cs  WebApiController.cs  WebApiVersion.cs
MinimalApi/MinimalApi.Infra/: MinimalApi.Infra.csproj  RegistrationExtensions.cs
MinimalApi/MinimalApi.Infra/05 Mappings/: ApiCallUsageConfiguration.cs  ApplicationConfiguration.cs  ApplicationFacilityConfiguration.cs  ApplicationVersionConfiguration.cs  DatabaseConfiguration.cs  DatabaseFacilityConfiguration.cs  FacilityConfiguration.cs  WebApiConfiguration.cs  WebApiControllerConfiguration.cs  WebApiVersionConfiguration.cs
MinimalApi/MinimalApi.Infra/Db Contexts/: DbContextSettings.cs  MinimalApiDbContext.cs
MinimalApi/MinimalApi.Infra/Mappings/: ApplicationFacilityConfiguration.cs  ApplicationVersionConfiguration.cs  DatabaseFacilityConfiguration.cs  WebApiVersionConfiguration.cs
MinimalApi/MinimalApi.Infra/Persistence/: DbContextSettings.cs  MinimalApiDbContext.cs
MinimalApi/MinimalApi.Shared/: BaseUriRequest.cs  ControllerUriRequest.cs  ControllerUriResponse.cs  DatabaseRequest.cs  MinimalApi.Dom.csproj  MinimalApi.Shared.csproj  PingUriRequest.cs  RegistrationExtensions.cs  VersionCheckMinimumRequest.cs  _enumerations.cs
MinimalApi/MinimalApi.Shared/ApiCallUsages/: ApiCallUsage.cs
MinimalApi/MinimalApi.Shared/Applications/: Application.cs
MinimalApi/MinimalApi.Shared/Config/: RegistrationExtensions.cs
MinimalApi/MinimalApi.Shared/Databases/: Database.cs
MinimalApi/MinimalApi.Shared/Facilities/: Facility.cs
MinimalApi/MinimalApi.Shared/WebApis/: WebApi.cs
MinimalApi/MinimalApi/01 Endpoints/: BaseUriEndpoints.Request.cs  BaseUriEndpoints.cs  ControllerEndpoints.UriRequest.cs  ControllerEndpoints.UriResponse.cs  ControllerEndpoints.cs  DatabaseEndpoints.Request.cs  DatabaseEndpoints.cs  GetBaseUriEndpoint.cs  GetControllerUrisEndpoints.cs  PingEndpoints.UriRequest.cs  PingEndpoints.cs  VersionEndpoints.CheckMinimumRequest.cs  VersionEndpoints.cs
MinimalApi/MinimalApi/02 Services/: ApiCallUsageService.cs  BaseUriService.cs  ControllerService.cs  DatabaseService.cs  PingService.cs  VersionService.cs
MinimalApi/MinimalApi/03 Repositories/: ApplicationFacilityRepo.cs  ApplicationRepo.cs  ControllerUriFacilityInfoByApplicationRepo.cs  ControllerUriInfoByApplicationRepo.cs  DatabaseRepo.cs  PingUriRepo.cs  WebApiVersionRepo.cs
MinimalApi/MinimalApi/Core/: CoreMethods.cs  _enumerations.cs
MinimalApi/MinimalApi/Endpoints/: CheckMinimumVersionEndpoint.cs  GetDatabaseEndpoints.cs  GetPingUrisEndpoint.cs
MinimalApi/MinimalApi/Entities/: Application.cs  ApplicationFacility.cs  Facility.cs
MinimalApi/MinimalApi/Properties/: launchSettings.json
MinimalApi/MinimalApi/Services/: VersionService.cs
MinimalApi/Tests/: MinimalApi.Api.Tests.csproj
MinimalApi/Tests/ArchitectureTests/: BaseTest.cs
Set Json Blob/Set Json Blob/: Extensions.cs  Program.cs  Set Json Blob.csproj
Set Json Blob/Set Json Blob/Properties/: AssemblyInfo.cs
(+482 files in other folders)
