<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MinimalApi.Core\MinimalApi.App.csproj" />
	  <ProjectReference Include="..\MinimalApi.Shared\MinimalApi.Dom.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Persistence\Interceptors\" />
	</ItemGroup>
</Project>
