<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\ApiCallUsages\Features\CreateApiCallUsage\" />
    <Folder Include="IntegrationTests\Databases\Features\GetCorporate\" />
    <Folder Include="IntegrationTests\Databases\Features\GetName\" />
    <Folder Include="IntegrationTests\Databases\Features\GetParent\" />
    <Folder Include="IntegrationTests\WebApis\Features\GetControllerUris\" />
    <Folder Include="IntegrationTests\WebApis\Features\GetPingUris\" />
    <Folder Include="IntegrationTests\WebApis\Features\GetPing\" />
    <Folder Include="UnitTests\ApiCallUsages\Features\CreateApiCallUsage\" />
    <Folder Include="UnitTests\Databases\Features\GetCorporate\" />
    <Folder Include="UnitTests\Databases\Features\GetName\" />
    <Folder Include="UnitTests\Databases\Features\GetParent\" />
    <Folder Include="UnitTests\WebApis\Features\GetControllerUris\" />
    <Folder Include="UnitTests\WebApis\Features\GetPingUris\" />
    <Folder Include="UnitTests\WebApis\Features\GetPing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApi\MinimalApi.Api.csproj" />
  </ItemGroup>

</Project>
