<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1cea5400-667e-4035-bd07-1917bef42fc6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11.0</LangVersion>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<ResourceLanguages>en</ResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\NLog.json" Link="NLog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />-->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="NLog" Version="5.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Stratos.Core" Version="5.3.23167.2" />
		<PackageReference Include="Stratos.Core.Data" Version="5.3.23167.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MinimalApi.Core\MinimalApi.Core.csproj" />
	  <ProjectReference Include="..\MinimalApi.Infra\MinimalApi.Infra.csproj" />
	  <ProjectReference Include="..\MinimalApi.Shared\MinimalApi.Shared.csproj" />
	</ItemGroup>

</Project>
