<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1cea5400-667e-4035-bd07-1917bef42fc6</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11.0</LangVersion>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<ResourceLanguages>en</ResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\NLog.json" Link="NLog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />-->
		<PackageReference Include="Carter" Version="7.1.0" />
		<PackageReference Include="erroror" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\stratos-core\Stratos Core Data\Stratos Core Data.csproj" />
		<ProjectReference Include="..\..\..\stratos-core\Stratos Core Query\Stratos Core Query.csproj" />
		<ProjectReference Include="..\..\..\stratos-core\Stratos Core Web Api\Stratos Core Web Api.csproj" />
		<ProjectReference Include="..\..\..\stratos-core\Stratos Core\Stratos Core.csproj" />
	</ItemGroup>

</Project>
