<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="NLog" Version="5.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="Stratos.Core" Version="5.2.23132.1" />
		<PackageReference Include="Stratos.Core.Data" Version="5.2.23132.1" />
		<PackageReference Include="Stratos.Core.Query" Version="5.2.23132.1" />
	</ItemGroup>
</Project>
