<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Stratos.Core" Version="5.3.23167.2" />
		<PackageReference Include="Stratos.Core.Data" Version="5.3.23167.2" />
		<PackageReference Include="Stratos.Core.Query" Version="5.3.23167.2" />
		<PackageReference Include="Stratos.Core.WebApi" Version="5.3.23167.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MinimalApi.Shared\MinimalApi.Shared.csproj" />
	</ItemGroup>
</Project>
